
"Pman.Tab.Builder.js" : {
	 "Palate" : "Palate",
	 "Builder" : "Builder",
	 "Builder Tab" : "Builder Tab"
},
"Pman.Tab.BuilderTop.js" : {
	 "Close" : "Close",
	 "Error" : "Error",
	 "Redraw" : "Redraw",
	 "Code View" : "Code View",
	 "Searching..." : "Searching...",
	 "Select Module" : "Select Module",
	 "Auto redraw- On" : "Auto redraw- On",
	 "Builder Top Bar" : "Builder Top Bar",
	 "Redraw (AUTO OFF)" : "Redraw (AUTO OFF)",
	 "Auto redraw - OFF " : "Auto redraw - OFF ",
	 "Select Application" : "Select Application",
	 "No name set for form" : "No name set for form",
	 "<i>Author : Christophe Badoit (extjs a t tof2k d o t com)</i><br/>" : "<i>Author : Christophe Badoit (extjs a t tof2k d o t com)</i><br/>"
},
"Pman.Tab.BuilderTab.js" : {
	 "Builder Kit" : "Builder Kit",
	 "Builder - Tab" : "Builder - Tab"
},
"Pman.Tab.BuilderERM.js" : {
	 "0" : "0",
	 "288" : "288",
	 "ERM" : "ERM",
	 "#000" : "#000",
	 "10.5" : "10.5",
	 "none" : "none",
	 "181.4" : "181.4",
	 "Zoom In ++" : "Zoom In ++",
	 "b-erm-rect" : "b-erm-rect",
	 "Zoom Out --" : "Zoom Out --",
	 "Builder - ERM" : "Builder - ERM",
	 "T~Ava_Obstruct" : "T~Ava_Obstruct",
	 "http://www.w3.org/2000/svg" : "http://www.w3.org/2000/svg"
},
"Pman.Tab.BuilderTree.js" : {
	 " " : " ",
	 "Add " : "Add ",
	 "Element" : "Element",
	 "icon-el" : "icon-el",
	 "form-gen-" : "form-gen-",
	 "Module Name" : "Module Name",
	 "Builder Tree" : "Builder Tree",
	 "Unable to add element" : "Unable to add element",
	 "Unable to add element " : "Unable to add element ",
	 "Element alreay has that property" : "Element alreay has that property",
	 "Sorry this element can not be added here: " : "Sorry this element can not be added here: ",
	 "Only container elements can be added to the top level" : "Only container elements can be added to the top level",
	 "Only one element can be directly under the GUI Builder" : "Only one element can be directly under the GUI Builder"
},
"Pman.Tab.BuilderTop2.js" : {
	 "Save" : "Save",
	 "Error" : "Error",
	 "Redraw" : "Redraw",
	 "Module:" : "Module:",
	 "Component:" : "Component:",
	 "Edit Module" : "Edit Module",
	 "Save a Copy" : "Save a Copy",
	 "Delete Module" : "Delete Module",
	 "Searching...." : "Searching....",
	 "Select Module" : "Select Module",
	 "Create  Module" : "Create  Module",
	 "New  Component" : "New  Component",
	 "View Javascript" : "View Javascript",
	 "Auto Redraw - ON" : "Auto Redraw - ON",
	 "Delete Component" : "Delete Component",
	 "Auto Redraw - OFF" : "Auto Redraw - OFF",
	 "Redraw (AUTO OFF)" : "Redraw (AUTO OFF)",
	 "Select Application" : "Select Application",
	 "No name set for form" : "No name set for form",
	 "Builder - Top Toolbar" : "Builder - Top Toolbar"
},
"Pman.Tab.BuilderPanel.js" : {
	 "Builder Panel" : "Builder Panel",
	 "b-selectedElement" : "b-selectedElement",
	 "b-selectedElementParent" : "b-selectedElementParent"
},
"Pman.Tab.BuilderProps.js" : {
	 "Add:" : "Add:",
	 "\n\n" : "\n\n",
	 "name" : "name",
	 "Other" : "Other",
	 "value" : "value",
	 "string" : "string",
	 "Handler" : "Handler",
	 "boolean" : "boolean",
	 "Property" : "Property",
	 "Properties" : "Properties",
	 "Property: " : "Property: ",
	 "Searching..." : "Searching...",
	 "New Event Handler" : "New Event Handler",
	 "Builder Properties" : "Builder Properties",
	 "New Property or Method" : "New Property or Method",
	 "Add Other Event Handler" : "Add Other Event Handler",
	 "Add Other Property or method" : "Add Other Property or method",
	 "Enter Name of event to handle" : "Enter Name of event to handle",
	 "Enter Name of property to add, prefix with '|' (pipe) to add a JS function/string" : "Enter Name of property to add, prefix with '|' (pipe) to add a JS function/string"
},
"Pman.Tab.BuilderPalete.js" : {
	 "Legend" : "Legend",
	 "Add Row" : "Add Row",
	 "Add Fill" : "Add Fill",
	 "Add Item" : "Add Item",
	 "Add Menu" : "Add Menu",
	 "Set Icon" : "Set Icon",
	 "selected" : "selected",
	 "Add Pager" : "Add Pager",
	 "Add Button" : "Add Button",
	 "Add Column" : "Add Column",
	 "Add Editor" : "Add Editor",
	 "Add Spacer" : "Add Spacer",
	 "Add loader" : "Add loader",
	 "Add SubMenu" : "Add SubMenu",
	 "Add Toolbar" : "Add Toolbar",
	 "Add Checkbox" : "Add Checkbox",
	 "Add DateMenu" : "Add DateMenu",
	 "Add FieldSet" : "Add FieldSet",
	 "Add TextItem" : "Add TextItem",
	 "Searching..." : "Searching...",
	 "Add CheckItem" : "Add CheckItem",
	 "Add ColorMenu" : "Add ColorMenu",
	 "Add DateField" : "Add DateField",
	 "Add Separator" : "Add Separator",
	 "Add TextField" : "Add TextField",
	 "Add JsonReader" : "Add JsonReader",
	 "Builder Palete" : "Builder Palete",
	 "Delete Element" : "Delete Element",
	 "Add NumberField" : "Add NumberField",
	 "Add SimpleStore" : "Add SimpleStore",
	 "Add SplitButton" : "Add SplitButton",
	 "Add Menu (popup Menu)" : "Add Menu (popup Menu)",
	 "Add Row Selection Model" : "Add Row Selection Model",
	 "Add Cell Selection Model" : "Add Cell Selection Model"
},
"Pman.Dialog.BuilderSaveAs.js" : {
	 "OK" : "OK",
	 "Error" : "Error",
	 "Cancel" : "Cancel",
	 "Save As" : "Save As",
	 "JS Class Name" : "JS Class Name",
	 "Part Of Module" : "Part Of Module",
	 "Descriptive name" : "Descriptive name",
	 "Correct the errors in red" : "Correct the errors in red"
},
"Pman.Dialog.BuilderAppEdit.js" : {
	 "OK" : "OK",
	 "Cancel" : "Cancel",
	 "Module" : "Module",
	 "Saving" : "Saving",
	 "Webdav URL" : "Webdav URL",
	 "Write to WebDav" : "Write to WebDav",
	 "Edit / Create Module" : "Edit / Create Module"
},
"Pman.Dialog.BuilderViewCode.js" : {
	 "OK" : "OK",
	 "View Generated Code" : "View Generated Code"
},
"Pman.Dialog.BuilderSourceEdit.js" : {
	 "OK" : "OK",
	 "    " : "    ",
	 "Cancel" : "Cancel",
	 "\n    " : "\n    ",
	 "Help / Manual" : "Help / Manual",
	 "Source Code Edit" : "Source Code Edit",
	 "Enter Code for Function or Property" : "Enter Code for Function or Property"
},