{
    "id": "roo-file-170",
    "name": "Pman.Tab.BuilderView",
    "parent": "Pman.Tab.BuilderTab",
    "title": "Pman.Tab.BuilderView",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderView.bjs",
    "items": [
        {
            "listeners": {
                "activate": "function (_self)\n{\n    _this.panel = _self;\n    Pman.Builder.View.init(this);\n}"
            },
            "region": "center",
            "title": "View",
            "xtype": "NestedLayoutPanel",
            "|clearAll": "function(isAuto) {\n\n    Pman.Builder.View.clearAll(isAuto);\n}\n",
            "|munge": "function(cfg, keyname) {\n     return Pman.Builder.View.munge(cfg,keyname);\n        \n        \n}\n",
            "|redraw": "function(isAuto)\n    {\n      return Pman.Builder.View.redraw(isAuto);\n    }",
            "|toJS": "function(n) {\n    return Pman.View.Builder.toJS(n);\n \n}\n",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "*prop": "center",
                            "alwaysShowTabs": true,
                            "tabPosition": "top",
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}