{
    "id": "roo-file-95",
    "name": "Pman.Tab.BuilderTree",
    "parent": "Pman.Tab.BuilderTab",
    "title": "Pman.Tab.BuilderTree",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderTree.bjs",
    "items": [
        {
            "region": "west",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "|xns": "Roo",
                            "xtype": "LayoutRegion",
                            "*prop": "center"
                        },
                        {
                            "*prop": "south",
                            "height": 300,
                            "split": true,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "listeners": {
                                "activate": "function (_self)\n{\n    \n    _this.tree = _self.tree;\n    _this.menu = _self.menu;\n\n    if (_this.hasMouseEvent) {\n        return;\n    }\n    \n    _this.hasMouseEvent = true;\n     this.el.on('mouseover', function() { _this.isMouseOver= true; });\n    this.el.on('mouseout', function() { _this.isMouseOver = false; });\n\n}"
                            },
                            "region": "center",
                            "xtype": "TreePanel",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "listeners": {
                                        "beforenodedrop": "function (e)\n{\n    \n    return Pman.Builder.Tree.handleDropNode(e);      \n\n}",
                                        "click": "function (node, e)\n{\n      e.preventDefault();\n                       // console.log(e.button);\n        Pman.BuilderTree.setCurrentNode(node);\n        \n    \n        \n\n}",
                                        "contextmenu": "function (node, e)\n{\n    e.stopEvent();\n        \n    this.getSelectionModel().select(node);\n     Pman.Builder.Tree.setCurrentNode(node);\n     \n          _this.menu = Roo.factory(_this.menu);\n\n        _this.menu.show(node.ui.textNode, 'tr');\n     return;\n     \n     /*\n    var xt = node.elConfig.xtype;\n    var altx= false;\n    if (typeof(node.elConfig['*prop']) != 'undefined') {\n        altx = node.parentNode.elConfig.xtype +'.' + node.elConfig['*prop'];\n    }\n    var mn = Pman.Tab.BuilderPalete.getMenu(xt,altx);\n    \n    \n    if (mn) {\n        mn.show(e.getTarget());\n    }\n    \n */\n\n}",
                                        "nodedragover": "function (e)\n{\n    \n        return Pman.Builder.Tree.handleDragOver(e);      \n \n     \n   \n}   \n    "
                                    },
                                    "*prop": "tree",
                                    "animate": false,
                                    "containerScroll": true,
                                    "ddGroup": "component",
                                    "enableDD": true,
                                    "rootVisible": true,
                                    "xtype": "TreePanel",
                                    "|renderer": "function(n) { return n.text; }",
                                    "|toJS": " function(n)\n{\n    if (!n) {\n        return this.toJS(this.root);\n    }\n    var _this = this;\n    var ret = this.cloneConfig(n.elConfig);\n    if (n.childNodes.length) {\n        ret.items = [];\n        n.eachChild(function(cn) {\n            ret.items.push(_this.toJS(cn));\n        });\n            \n    }\n    return ret;\n      \n     \n}",
                                    "|xns": "Roo.tree",
                                    "items": [
                                        {
                                            "|xns": "Roo.tree",
                                            "xtype": "DefaultSelectionModel",
                                            "*prop": "sm"
                                        },
                                        {
                                            "*prop": "root",
                                            "text": "Part",
                                            "xtype": "TreeNode",
                                            "|elConfig": "function() {\n    return  {\n         xtype : '*top',\n            \n            app : 'TestApp',\n            // perm\n            // permtype\n            modkey : 0,\n            '|module' :  '',\n            region : 'center',\n            '|parent' : 'Pman',\n            name : \"Module Name\",\n            items: [] \n\n    \n    }\n}\n",
                                            "|xns": "Roo.tree"
                                        }
                                    ]
                                },
                                {
                                    "|xns": "Roo.menu",
                                    "xtype": "Menu",
                                    "*prop": "menu",
                                    "items": [
                                        {
                                            "listeners": {
                                                "click": "function (_self)\n{\n    Roo.MessageBox.confirm(\"Confirm\", \"Are you sure you want to delete that node?\",\n        function(r) {\n            if (r!='yes') {\n                return;\n            }\n            _this.tree.deleteCurrent();\n        }\n    );\n        \n}"
                                            },
                                            "text": "Delete Node",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "text": "Save as template",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}