{
    "id": "roo-file-78",
    "name": "Pman.Dialog.BuilderViewCode",
    "parent": "",
    "title": "Builder - View Dialog",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Dialog.BuilderViewCode.bjs",
    "items": [
        {
            "listeners": {
                "|show": "function (_self)\n{\n    if (_this.isBuilder) {\n       return;\n    }\n    _this.dialog = _self;        \n    _this.dialog.getLayout().beginUpdate();\n     \n    _this.dialog.resizeTo( Roo.lib.Dom.getViewWidth() - 70, Roo.lib.Dom.getViewHeight() - 70);\n    _this.dialog.getLayout().getRegion('center').resizeTo(Roo.lib.Dom.getViewWidth() - ( 70 + 50 ));\n \n    \n    _this.dialog.moveTo(35,35);\n    \n    _this.dialog.getLayout().endUpdate();\n    \n    _this.previewContentPanel.setContent(\n        '<PRE>' + Roo.util.Format.htmlEncode(_this.data.jsource) + '</PRE>'\n    );\n        \n    \n    _this.previewContentPanel.load({\n        url: baseURL + '/Roo/Code.php',\n        method: 'GET',\n        params: {\n            id: _this.data.id\n            \n        }\n    });\n            \n}"
            },
            "background": true,
            "closable": false,
            "collapsible": false,
            "height": 400,
            "modal": true,
            "resizable": false,
            "title": "View Generated Code",
            "width": 400,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "center",
                    "tabPosition": "top",
                    "titlebar": false,
                    "xtype": "LayoutRegion",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "|activate": "function (_self)\n{\n_this.previewContentPanel = _self;\n}"
                    },
                    "autoScroll": true,
                    "background": false,
                    "fitToFrame": true,
                    "region": "center",
                    "title": "Javascript",
                    "xtype": "ContentPanel",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "|activate": "function (_self)\n{\n_this.jsonContentPanel = _self;\n}"
                    },
                    "autoScroll": true,
                    "background": true,
                    "fitToFrame": true,
                    "region": "center",
                    "title": "JSON",
                    "xtype": "ContentPanel",
                    "|xns": "Roo"
                },
                {
                    "text": "OK",
                    "xtype": "Button",
                    "|xns": "Roo",
                    "listeners": {
                        "|click": "function() {\n    _this.dialog.hide();\n\n}"
                    },
                    "*prop": "buttons[]"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}