{
    "id": "roo-file-164",
    "name": "Pman.Tab.BuilderProps",
    "parent": "Pman.Tab.BuilderTree",
    "title": "Pman.Tab.BuilderProps",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderProps.bjs",
    "items": [
        {
            "region": "south",
            "xtype": "GridPanel",
            "|xns": "Roo",
            "items": [
                {
                    "listeners": {
                        "render": "function (grid)\n{\n    _this.grid = grid;\n}",
                        "afteredit": "function (e)\n{\n   // change this..\n   //this.currentNode.elConfig\n   \n   \n}",
                        "cellclick": "function (_self, rowIndex, ci, e)\n{\n     if (ci != 0) {\n        return;\n    }\n    //console.log(e);\n    // click on left col..\n    // show menu..\n    _this.panel.menu.show(e.getTarget(), 'tr');\n}"
                    },
                    "*prop": "grid",
                    "xtype": "PropertyGrid",
                    "|setCurrrentNode": "function(node) {\n   \n    \n    this.view.el.unmask();\n    \n    if (!node || !node.elConfig) {\n        this.currentNode = false;\n        this.setSourceFromNode({});\n        this.view.el.mask('select a node');\n    } else {\n        this.currentNode = node;\n        this.setSourceFromNode(this.currentNode.elConfig);\n        \n    }\n    \n}\n",
                    "|setSourceFromNode": "function(config) {\n   \n        \n    var cfg = {};\n    for (var k in config) {\n        //if (k.charAt(0) == '*') {\n        //    continue; // dont show props..\n        //}\n        \n        if (k  == 'listeners') {\n            for (var kk in config[k]) {\n                cfg['!' + kk ] = config[k][kk];\n            }\n            \n            continue;\n        }\n        if (k  == 'items') {\n            continue;\n        }\n        \n        if (typeof config[k] == 'object') {\n            \n            try {\n                var ec = Roo.encode(config[k]);\n                cfg[k] = ec;\n            } catch(e) {}\n            continue;\n        }\n        cfg[k] = config[k];\n    }\n    \n    if (!cfg.xtype) {\n        return;\n    }\n\n    this.setSource(cfg);\n\n    \n      \n}\n",
                    "|xns": "Roo.grid"
                },
                {
                    "|xns": "Roo.menu",
                    "xtype": "Menu",
                    "*prop": "menu",
                    "items": [
                        {
                            "text": "Delete Property / Event",
                            "xtype": "Item",
                            "|xns": "Roo.menu"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}