{
    "id": "roo-file-34",
    "name": "Pman.Tab.BuilderPalette",
    "parent": "Pman.Tab.BuilderTab",
    "title": "Pman.Tab.BuilderPalette",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderPalette.bjs",
    "items": [
        {
            "listeners": {
                "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n       _this.grid.ds.load({})\n    }\n}"
            },
            "background": true,
            "fitContainer": true,
            "fitToframe": true,
            "region": "east",
            "tableName": "palette",
            "title": "palette",
            "xtype": "GridPanel",
            "|xns": "Roo",
            "items": [
                {
                    "listeners": {
                        "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.ds.load({})\n    }\n}",
                        "rowclass": "function (gridview, rowcfg)\n{\n    var sn = Pman.Tab.BuilderTree.tree.selNodeType();\n    if (!sn) {\n        sn = '*top';\n    }\n    var cls = 'palete-hide';\n    var name  = rowconfig.record.data.name;\n    Roo.each(rowconfig.record.data.parents, function(n) {\n        if (n == name || n.split(':').shift() == name) \n            cls = '';\n            return true;\n        }\n     );\n    // what is the currently selected element..\n \n}"
                    },
                    "*prop": "grid",
                    "autoExpandColumn": "name",
                    "loadMask": true,
                    "xtype": "Grid",
                    "|xns": "Roo.grid",
                    "items": [
                        {
                            "*prop": "dataSource",
                            "xtype": "Store",
                            "remoteSort": true,
                            "|sortInfo": "{ field : 'name', direction: 'ASC' }",
                            "|xns": "Roo.data",
                            "items": [
                                {
                                    "*prop": "proxy",
                                    "method": "GET",
                                    "xtype": "HttpProxy",
                                    "|url": "baseURL + '/Builder/Palette.php'",
                                    "|xns": "Roo.data"
                                },
                                {
                                    "*prop": "reader",
                                    "id": "id",
                                    "root": "data",
                                    "totalProperty": "total",
                                    "xtype": "JsonReader",
                                    "|fields": "[\n    \n    {\n        'name': 'name',\n        'type': 'string'\n    }\n]",
                                    "|xns": "Roo.data"
                                }
                            ]
                        },
                        {
                            "xtype": "ColumnModel",
                            "header": "Name",
                            "width": 200,
                            "dataIndex": "name",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid",
                            "*prop": "colModel[]"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}