{
    "id": "roo-file-165",
    "name": "Pman.Tab.BuilderTop",
    "parent": "Pman.Tab.BuilderTab",
    "title": "Pman.Tab.BuilderTop",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderTop.bjs",
    "items": [
        {
            "background": true,
            "fitToFrame": true,
            "region": "north",
            "xtype": "ContentPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "Toolbar",
                    "*prop": "toolbar",
                    "items": [
                        {
                            "text": "Manage Modules",
                            "xtype": "Button",
                            "|xns": "Roo.Toolbar",
                            "items": [
                                {
                                    "|xns": "Roo.menu",
                                    "xtype": "Menu",
                                    "*prop": "menu",
                                    "items": [
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n    Pman.Dialog.BuilderModule.show({\n         id : 0\n    },function(data) {\n        if (data) {\n           _this.modsel.setFromData(data);\n        }\n    });\n\n}"
                                            },
                                            "text": "Create",
                                            "xtype": "Item",
                                            "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n \n    if (!_this.modsel.lastData || !_this.modsel.lastData.id) {\n        Roo.MessageBox.alert(\"Error\", \"Select Module\");\n        return false;\n    }\n    Pman.Dialog.BuilderModule.show( _this.modsel.lastData ,function(data) {\n        if (data) {\n            _this.modsel.setFromData(data);\n        }\n    });\n\n}"
                                            },
                                            "text": "Edit",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n   \n\n}"
                                            },
                                            "text": "Delete",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "listeners": {
                                "select": "function (combo, record, index)\n{\n    _this.filesel.reset();\n   _this.filesel.fireEvent('select', false);\n\n}",
                                "render": "function (_self)\n{\n    _this.modsel = this;\n}"
                            },
                            "allowBlank": true,
                            "alwaysQuery": true,
                            "displayField": "name",
                            "editable": false,
                            "forceSelection": true,
                            "hiddenName": "",
                            "listWidth": 300,
                            "loadingText": "Searching...",
                            "minChars": 2,
                            "pageSize": 40,
                            "queryParam": "query[name]",
                            "selectOnFocus": true,
                            "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b></div>",
                            "triggerAction": "all",
                            "typeAhead": true,
                            "valueField": "name",
                            "width": 100,
                            "xtype": "ComboBox",
                            "|xns": "Roo.form",
                            "items": [
                                {
                                    "*prop": "store",
                                    "remoteSort": true,
                                    "xtype": "Store",
                                    "|sortInfo": "{ field : 'name' , direction : 'ASC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "method": "GET",
                                            "xtype": "HttpProxy",
                                            "|url": "baseURL + '/Roo/Builder_modules.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "*prop": "reader",
                                            "id": "id",
                                            "root": "data",
                                            "totalProperty": "total",
                                            "xtype": "JsonReader",
                                            "|fields": "[\n \n    {\n        'name': 'name',\n        'type': 'string'\n    }\n    \n]",
                                            "|xns": "Roo.data"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "text": "Manage Parts ",
                            "xtype": "Button",
                            "|xns": "Roo.Toolbar",
                            "items": [
                                {
                                    "|xns": "Roo.menu",
                                    "xtype": "Menu",
                                    "*prop": "menu",
                                    "items": [
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n    if (!_this.modsel.lastData || !_this.modsel.lastData.id) {\n        Roo.MessageBox.alert(\"Error\", \"Select Module\");\n        return false;\n    }\n    \n    _this.filesel.reset();\n    Pman.Tab.BuilderTree.clearAll();\n    Pman.Tab.BuilderTree.setCurrentNode(Pman.Tab.BuilderTree.tree.root,true);\n    \n    var bp = Pman.Tab.BuilderPanel;\n    bp.redraw.defer(100,bp,[true]);\n\n}"
                                            },
                                            "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                            "text": "New Part",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "text": "Delete",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "listeners": {
                                "select": "function (combo, rec, index)\n{\n   //cb.lastData = rec.data;\n    \n    \n    \n    \n    var bt = Pman.Tab.BuilderTree.tree;\n    \n    \n    if (!rec) {\n        bt.clearAll();\n        bt.setCurrentNode(bt.root,true);\n       // var bv = Pman.Tab.BuilderView;\n       Pman.Tab.BuilderView.panel.clearAll();\n       // bv.panel.el.mask(\"select Module / Part\");\n        return;\n    }\n    //bv.panel.el.unmask();\n    \n    bt.loadBJS(_this.modsel.getValue(), rec.data.name)\n\n\n}",
                                "render": "function (_self)\n{\n    _this.filesel = this;\n}"
                            },
                            "allowBlank": true,
                            "alwaysQuery": true,
                            "displayField": "name",
                            "editable": false,
                            "forceSelection": true,
                            "listWidth": 400,
                            "loadingText": "Searching...",
                            "minChars": 2,
                            "pageSize": 40,
                            "queryParam": "query[name]",
                            "selectOnFocus": true,
                            "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b></div>",
                            "triggerAction": "all",
                            "typeAhead": true,
                            "valueField": "name",
                            "width": 200,
                            "xtype": "ComboBox",
                            "|xns": "Roo.form",
                            "items": [
                                {
                                    "listeners": {
                                        "beforeload": "function (_self, o)\n{\n     o.params = o.params || {}; \n   // o.params.btype = 'FORM';\n    if (!_this.modsel.getValue().length) {\n        Roo.MessageBox.alert(\"Error\", \"Select Module\");\n        return false;\n    }\n    o.params.module = _this.modsel.getValue();\n\n}"
                                    },
                                    "*prop": "store",
                                    "remoteSort": true,
                                    "xtype": "Store",
                                    "|sortInfo": "{ field : 'name' , direction : 'ASC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "method": "GET",
                                            "xtype": "HttpProxy",
                                            "|url": "baseURL + '/Builder/Parts.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "*prop": "reader",
                                            "id": "id",
                                            "root": "data",
                                            "totalProperty": "total",
                                            "xtype": "JsonReader",
                                            "|fields": "[\n   \n    {\n        'name': 'name',\n        'type': 'string'\n    } \n]",
                                            "|xns": "Roo.data"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "listeners": {
                                "click": "function (_self, e)\n{\n    this.save();\n}",
                                "render": "function (_self)\n{\n   _this.saveBtn = this;\n}"
                            },
                            "cls": "x-btn-text-icon",
                            "text": "Save",
                            "xtype": "Button",
                            "|save": "function() {\n       // first see if first element has a name.. - we can not save otherwise..\n        var t = Pman.Tab.BuilderTree.tree;\n        if (!t.root.elConfig.name.length) {\n            Roo.MessageBox.alert(\"Error\", \"No name set for form\");\n            return;\n        }\n     \n        sid = (typeof(sid) == 'undefined') ?  (this.filesel.lastData ? this.filesel.lastData.id : 0) : sid;\n        \n        var js = Pman.Tab.BuilderTree.toJS();\n        var json = Roo.encode(js);\n       // console.log(js);\n       // console.log(json);\n        \n        // check the select box to see if that has been set... - save it with that id..\n        \n        var _this = this;\n        \n        Pman.request({\n            url: baseURL + '/Roo/Builder.php',\n            method : 'POST',\n            params : {\n                json : json,\n                name : t.root.elConfig.name,\n                module : t.root.elConfig['|module'],\n                app : t.root.elConfig.app,\n                btype : 'FORM',\n                id : sid\n            }, \n            success : function(data) {\n                // set the fileSel!!\n                console.log(data);\n                if (data) {\n                    _this.filesel.setFromData(data);\n                    if (cb) {\n                        cb.call(_this,data);\n                    }\n                    _this.postCode(data);\n                }\n            }\n        });\n}\n",
                            "|icon": "rootURL + '/Pman/templates/images/save.gif'",
                            "|xns": "Roo.Toolbar",
                            "items": [
                                {
                                    "|xns": "Roo.menu",
                                    "xtype": "Menu",
                                    "*prop": "menu",
                                    "items": [
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n  _this.saveBtn.save(false,0);\n}"
                                            },
                                            "|icon": "rootURL + '/Pman/templates/images/save.gif'",
                                            "text": "Save a copy as",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n   _this.saveBtn.save(\n     function() {\n         Pman.Dialog.BuilderViewCode.show({ id : _this.filesel.getValue() } ); \n            \n\n  } );\n}"
                                            },
                                            "text": "Show JSON",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "|xns": "Roo.Toolbar",
                            "xtype": "Separator"
                        },
                        {
                            "listeners": {
                                "click": "function (_self, e)\n{\n   Pman.Tab.BuilderView.panel.redraw();\n}"
                            },
                            "text": "Redraw",
                            "xtype": "SplitButton",
                            "|xns": "Roo.Toolbar",
                            "items": [
                                {
                                    "|xns": "Roo.menu",
                                    "xtype": "Menu",
                                    "*prop": "menu",
                                    "items": [
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n _this.redrawBtn.setText(\"Redraw (AUTO OFF)\");\n    _this.redrawBtn.auto = 0;\n\n}"
                                            },
                                            "text": "Auto redraw - OFF",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n \n    _this.redrawBtn.setText(\"Redraw\");\n     _this.redrawBtn.auto = 1;\n    var bp = Pman.Tab.BuilderPanel;\n    bp.redraw.defer(100,bp,[true]);\n    \n\n}"
                                            },
                                            "text": "Auto redraw - On",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}