{
    "id": "roo-file-59",
    "name": "Pman.Dialog.BuilderProp",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Dialog.BuilderProp.bjs",
    "items": [
        {
            "closable": false,
            "collapsible": false,
            "height": 170,
            "resizable": false,
            "title": "Add Property",
            "width": 400,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "LayoutRegion",
                    "*prop": "center"
                },
                {
                    "|xns": "Roo",
                    "xtype": "GridPanel",
                    "title": "AutoAuth",
                    "fitToframe": true,
                    "fitContainer": true,
                    "tableName": "AutoAuth",
                    "background": true,
                    "region": "center",
                    "listeners": {
                        "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
                    },
                    "items": [
                        {
                            "*prop": "grid",
                            "xtype": "Grid",
                            "autoExpandColumn": "url",
                            "loadMask": true,
                            "listeners": {
                                "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}",
                                "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex), function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n"
                            },
                            "|xns": "Roo.grid",
                            "items": [
                                {
                                    "*prop": "dataSource",
                                    "xtype": "Store",
                                    "remoteSort": true,
                                    "|sortInfo": "{ field : 'url', direction: 'ASC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "method": "GET",
                                            "xtype": "HttpProxy",
                                            "|url": "baseURL + '/Builder/Prop.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "|xns": "Roo.data",
                                            "xtype": "JsonReader",
                                            "totalProperty": "total",
                                            "root": "data",
                                            "*prop": "reader",
                                            "id": "id",
                                            "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id',\n        'type': 'int'\n    },\n    {\n        'name': 'url',\n        'type': 'string'\n    },\n    {\n        'name': 'ts',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'checksum',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_title',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_company',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_address',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_telephone',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_mobile',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_country',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_currency',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_shipping_method',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_shipping_acc',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_terms_agreed',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_is_buyer',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id_is_seller',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id_is_want_blind_rfq',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id_buyer_type',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_is_verified',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id_is_disabled',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id_is_want_email',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id_mail_newprod_freq',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id_quotation_by',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_is_want_make_offer',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id_mail_inventry_freq',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id_max_rfq_per_day',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id_is_approved',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id_created',\n        'type': 'date'\n    },\n    {\n        'name': 'user_id_modified',\n        'type': 'date'\n    },\n    {\n        'name': 'user_id_modified_by',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id_is_administrator',\n        'type': 'int'\n    },\n    {\n        'name': 'user_id_bank_name',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_bank_account',\n        'type': 'string'\n    },\n    {\n        'name': 'user_id_last_inventory_sent',\n        'type': 'date'\n    },\n    {\n        'name': 'user_id_last_rfq_report_sent',\n        'type': 'date'\n    },\n    {\n        'name': 'user_id_last_productlist_sent',\n        'type': 'date'\n    },\n    {\n        'name': 'user_id_company_id',\n        'type': 'int'\n    }\n]"
                                        }
                                    ]
                                },
                                {
                                    "*prop": "footer",
                                    "xtype": "PagingToolbar",
                                    "pageSize": 25,
                                    "displayInfo": true,
                                    "displayMsg": "Displaying AutoAuth{0} - {1} of {2}",
                                    "emptyMsg": "No AutoAuth found",
                                    "|xns": "Roo"
                                },
                                {
                                    "*prop": "toolbar",
                                    "xtype": "Toolbar",
                                    "|xns": "Roo",
                                    "items": [
                                        {
                                            "text": "Add",
                                            "xtype": "Button",
                                            "cls": "x-btn-text-icon",
                                            "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                            "listeners": {
                                                "|click": "function()\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( { id : 0 } , function() {\n        _this.grid.footer.onClick('first');\n   }); \n}\n"
                                            },
                                            "|xns": "Roo.Toolbar"
                                        },
                                        {
                                            "text": "Edit",
                                            "xtype": "Button",
                                            "cls": "x-btn-text-icon",
                                            "|icon": "Roo.rootURL + 'images/default/tree/leaf.gif'",
                                            "listeners": {
                                                "|click": "function()\n{\n    var s = _this.grid.getSelectionModel().getSelections();\n    if (!s.length || (s.length > 1))  {\n        Roo.MessageBox.alert(\"Error\", s.length ? \"Select only one Row\" : \"Select a Row\");\n        return;\n    }\n    if (!_this.dialog) return;\n    _this.dialog.show(s[0].data, function() {\n        _this.grid.footer.onClick('first');\n    }); \n    \n}\n"
                                            },
                                            "|xns": "Roo.Toolbar"
                                        },
                                        {
                                            "text": "Delete",
                                            "cls": "x-btn-text-icon",
                                            "|icon": "rootURL + '/Pman/templates/images/trash.gif'",
                                            "xtype": "Button",
                                            "listeners": {
                                                "|click": "function()\n{\n     Pman.genericDelete(_this, 'AutoAuth'); \n}\n        "
                                            },
                                            "|xns": "Roo.Toolbar"
                                        }
                                    ]
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Url",
                                    "width": 200,
                                    "dataIndex": "url",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Ts",
                                    "width": 75,
                                    "dataIndex": "ts",
                                    "|renderer": "function(v) { return String.format('{0}', v ? v.format('d/M/Y') : ''); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Checksum",
                                    "width": 200,
                                    "dataIndex": "checksum",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    // do some checks?\n     \n    \n    _this.dialog.el.mask(\"Saving\");\n    _this.form.doAction(\"submit\");\n\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Save",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}