{
    "id": "roo-file-44",
    "name": "Pman.Tab.BuilderProps",
    "parent": "Pman.Tab.BuilderTree",
    "title": "Pman.Tab.BuilderProps",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderProps.bjs",
    "items": [
        {
            "region": "south",
            "xtype": "GridPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo.grid",
                    "xtype": "PropertyGrid",
                    "*prop": "grid"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}