{
    "id": "roo-file-50",
    "name": "Pman.Tab.BuilderTop",
    "parent": "Pman.Tab.BuilderTab",
    "title": "Pman.Tab.BuilderTop",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderTop.bjs",
    "items": [
        {
            "background": true,
            "fitToFrame": true,
            "region": "north",
            "xtype": "ContentPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "Toolbar",
                    "*prop": "toolbar",
                    "items": [
                        {
                            "text": "Manage Modules",
                            "xtype": "Button",
                            "|xns": "Roo.Toolbar",
                            "items": [
                                {
                                    "|xns": "Roo.menu",
                                    "xtype": "Menu",
                                    "*prop": "menu",
                                    "items": [
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n    Pman.Dialog.BuilderAppEdit.show({\n         id : 0\n    },function(data) {\n        if (data) {\n           _this.modsel.setFromData(data);\n        }\n    });\n\n}"
                                            },
                                            "text": "Create",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n \n    if (!_this.modsel.lastData || !_this.modsel.lastData.id) {\n        Roo.MessageBox.alert(\"Error\", \"Select Module\");\n        return false;\n    }\n    Pman.Dialog.BuilderAppEdit.show( _this.modsel.lastData ,function(data) {\n        if (data) {\n            _this.modsel.setFromData(data);\n        }\n    });\n\n}"
                                            },
                                            "text": "Edit",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n   \n\n}"
                                            },
                                            "text": "Delete",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "allowBlank": true,
                            "alwaysQuery": true,
                            "displayField": "app",
                            "editable": false,
                            "forceSelection": true,
                            "selectOnFocus": true,
                            "typeAhead": true,
                            "valueField": "id",
                            "width": 100,
                            "xtype": "ComboBox",
                            "|xns": "Roo.form",
                            "triggerAction": "",
                            "listeners": {}
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}