{
    "id": "roo-file-44",
    "name": "Pman.Dialog.BuilderPart",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Dialog.BuilderPart.bjs",
    "items": [
        {
            "closable": false,
            "collapsible": false,
            "height": 140,
            "resizable": false,
            "title": "Edit / Create builder_part",
            "width": 450,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "LayoutRegion",
                    "*prop": "center"
                },
                {
                    "region": "center",
                    "xtype": "ContentPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "listeners": {
                                "|actioncomplete": "function(_self,action)\n{\n    if (action.type == 'setdata') {\n        if (!_this.data.id) {   \n            this.load({ method: 'GET', params: { '_id' : _this.data.id }});\n            return;\n        }\n       return;\n    }\n    if (action.type == 'load') {\n         \n        return;\n    }\n    if (action.type =='submit') {\n     \n        _this.dialog.hide();\n    \n         if (_this.callback) {\n            _this.callback.call(_this, _this.form.getValues());\n         }\n         _this.form.reset();\n         return;\n    }\n}\n",
                                "|rendered": "function (form)\n{\n    _this.form= form;\n}\n"
                            },
                            "method": "POST",
                            "style": "margin:10px;",
                            "xtype": "Form",
                            "|url": "baseURL + '/Roo/builder_part.php'",
                            "|xns": "Roo.form",
                            "items": [
                                {
                                    "|xns": "Roo.form",
                                    "xtype": "ComboBox",
                                    "allowBlank": "false",
                                    "editable": "false",
                                    "emptyText": "Select builder_modules",
                                    "forceSelection": true,
                                    "listWidth": 400,
                                    "loadingText": "Searching...",
                                    "minChars": 2,
                                    "pageSize": 20,
                                    "qtip": "Select builder_modules",
                                    "selectOnFocus": true,
                                    "triggerAction": "all",
                                    "typeAhead": true,
                                    "width": 300,
                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> </div>",
                                    "queryParam": "query[name]",
                                    "fieldLabel": "Module",
                                    "valueField": "id",
                                    "displayField": "name",
                                    "hiddenName": "module_id",
                                    "name": "module_id_name",
                                    "items": [
                                        {
                                            "*prop": "store",
                                            "xtype": "Store",
                                            "|xns": "Roo.data",
                                            "remoteSort": true,
                                            "|sortInfo": "{ direction : 'ASC', field: 'id' }",
                                            "listeners": {
                                                "|beforeload": "function (_self, o){\n    o.params = o.params || {};\n    // set more here\n}\n"
                                            },
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "xtype": "HttpProxy",
                                                    "method": "GET",
                                                    "|xns": "Roo.data",
                                                    "|url": "baseURL + '/Roo/builder_modules.php'"
                                                },
                                                {
                                                    "*prop": "reader",
                                                    "xtype": "JsonReader",
                                                    "|xns": "Roo.data",
                                                    "id": "id",
                                                    "root": "data",
                                                    "totalProperty": "total",
                                                    "|fields": "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":\"string\"}]"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "fieldLabel": "Part name",
                                    "name": "name",
                                    "width": 300,
                                    "xtype": "TextField",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "name": "module_id",
                                    "xtype": "Hidden",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "name": "id",
                                    "|xns": "Roo.form",
                                    "xtype": "Hidden"
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    // do some checks?\n     \n     \n    _this.form.doAction(\"submit\");\n\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Save",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}