{
    "id": "roo-file-40",
    "name": "Pman.Tab.BuilderView",
    "parent": "Pman.Tab.BuilderTab",
    "title": "Pman.Tab.BuilderView",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderView.bjs",
    "items": [
        {
            "listeners": {
                "activate": "function (_self)\n{\n    _this.panel = _self;\n}"
            },
            "region": "center",
            "title": "View",
            "xtype": "ContentPanel",
            "|": "function(isAuto) {\n//        this.renderObj = { isBuilder : true };\n\n        \n        if (this.panelroot) {\n            this.scroll = this.panelroot.el.getScroll();\n            this.layout.remove('center', this.panelroot);\n            this.panelroot = false;\n        }\n        if (this.dialogroot) {\n            this.dialogroot.remove();\n            this.dialogroot = false;\n        }\n}\n",
            "|xns": "Roo"
        }
    ],
    "permname": "",
    "modOrder": "001"
}