{
    "id": "roo-file-50",
    "name": "Pman.Tab.Builder",
    "parent": "Pman",
    "title": "Pman.Tab.Builder",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.Builder.bjs",
    "items": [
        {
            "|xns": "Roo",
            "xtype": "NestedLayoutPanel",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout"
                }
            ]
        }
    ],
    "permname": "Builder",
    "modOrder": "750"
}