{
    "id": "roo-file-171",
    "name": "Pman.Tab.BuilderTop",
    "parent": "Pman.Tab.BuilderTab",
    "title": "Pman.Tab.BuilderTop",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderTop.bjs",
    "items": [
        {
            "background": true,
            "fitToFrame": true,
            "region": "north",
            "xtype": "ContentPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "Toolbar",
                    "*prop": "toolbar",
                    "items": [
                        {
                            "text": "Manage Modules",
                            "xtype": "Button",
                            "|xns": "Roo.Toolbar",
                            "items": [
                                {
                                    "|xns": "Roo.menu",
                                    "xtype": "Menu",
                                    "*prop": "menu",
                                    "items": [
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n    Pman.Dialog.BuilderModule.show({\n         id : 0\n    },function(data) {\n        if (data) {\n           _this.modsel.setFromData(data);\n        }\n    });\n\n}"
                                            },
                                            "text": "Create",
                                            "xtype": "Item",
                                            "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n \n    if (!_this.modsel.getValue()) {\n        Roo.MessageBox.alert(\"Error\", \"Select Module\");\n        return false;\n    }\n    Pman.Dialog.BuilderModule.show( { id : _this.modsel.getValue() } ,function(data) {\n        if (data) {\n            _this.modsel.setFromData(data);\n        }\n    });\n\n}"
                                            },
                                            "text": "Edit",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n   \n\n}"
                                            },
                                            "text": "Delete",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "|xns": "Roo.menu",
                                            "xtype": "Separator"
                                        },
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n    new Pman.Request({\n        method : 'GET',\n        url : baseURL + '/Roo/Builder_modules.php',\n        params : {\n            'query[_sync]' : 1\n        },\n        success : function() {\n            Roo.MessageBox.alert(\"Done\", \"Re-syned modules\");\n        }\n    });\n}"
                                            },
                                            "text": "Sync",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "listeners": {
                                "select": "function (combo, record, index)\n{\n    _this.filesel.reset();\n    _this.filesel.fireEvent('select', false);\n\n}",
                                "render": "function (_self)\n{\n    _this.modsel = this;\n}"
                            },
                            "allowBlank": true,
                            "alwaysQuery": true,
                            "displayField": "name",
                            "editable": false,
                            "forceSelection": true,
                            "listWidth": 300,
                            "loadingText": "Searching...",
                            "minChars": 2,
                            "pageSize": 40,
                            "queryParam": "query[name]",
                            "selectOnFocus": true,
                            "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b></div>",
                            "triggerAction": "all",
                            "typeAhead": true,
                            "valueField": "id",
                            "width": 100,
                            "xtype": "ComboBox",
                            "|xns": "Roo.form",
                            "items": [
                                {
                                    "*prop": "store",
                                    "remoteSort": true,
                                    "xtype": "Store",
                                    "|sortInfo": "{ field : 'name' , direction : 'ASC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "method": "GET",
                                            "xtype": "HttpProxy",
                                            "|url": "baseURL + '/Roo/Builder_modules.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "*prop": "reader",
                                            "id": "id",
                                            "root": "data",
                                            "totalProperty": "total",
                                            "xtype": "JsonReader",
                                            "|fields": "[\n \n    {\n        'name': 'name',\n        'type': 'string'\n    }\n    \n]",
                                            "|xns": "Roo.data"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "text": "Manage Parts ",
                            "xtype": "Button",
                            "|xns": "Roo.Toolbar",
                            "items": [
                                {
                                    "|xns": "Roo.menu",
                                    "xtype": "Menu",
                                    "*prop": "menu",
                                    "items": [
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n    if (!_this.modsel.getValue()) {\n        Roo.MessageBox.alert(\"Error\", \"Select Module\");\n        return false;\n    }\n    \n    Pman.Dialog.BuilderPart.show( {\n             id : 0, \n             module_id: _this.modsel.getValue() \n         } ,\n         function(data) {\n            _this.filesel.reset();\n            if (!data.id) {\n                return;\n            }\n            _this.filesel.setfromdata(data);\n            Pman.Builder.Tree.clearAll();\n            Pman.Builder.Tree.setCurrentNode(Pman.Tab.BuilderTree.tree.root,true);\n             \n            Pman.Tab.BuilderPanel.redraw.defer(100,Pman.Tab.BuilderPanel,[true]);\n    });\n\n}"
                                            },
                                            "text": "New Part",
                                            "xtype": "Item",
                                            "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n    Roo.MessageBox.confirm(\"Confirm\", \"Are you sure you want to delete it?\", function(a) {\n        if (a != 'yes') {\n            return;\n        }\n            \n       \n       new Pman.Request({\n            url : baseURL + '/Roo/Builder_part',\n            method : 'POST',\n            params : {\n                _delete :  _this.filesel.getValue()\n            },\n            success : function() {\n                _this.filesel.setValue('');\n                // unload stuff..\n                 _this.filesel.fireEvent('select', false);\n//                Pman.Tab.BuilderTab.layout.getRegion('west').el.mask(\"select part\");\n            \n            }\n       \n       \n       });\n   });\n}"
                                            },
                                            "text": "Delete",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "|xns": "Roo.menu",
                                            "xtype": "Separator"
                                        },
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n    if (!_this.modsel.getValue()) {\n        Roo.MessageBox.alert(\"Error\", \"Select Module\");\n        return false;\n    }\n    \n    Pman.Dialog.BuilderPart.show( {\n             id : 0, \n             module_id: _this.modsel.getValue() \n         } ,\n         function(data) {\n            _this.filesel.reset();\n            if (!data.id) {\n                return;\n            }\n            _this.filesel.setfromdata(data);\n            Pman.Builder.Tree.clearAll();\n            Pman.Builder.Tree.setCurrentNode(Pman.Tab.BuilderTree.tree.root,true);\n             \n            Pman.Tab.BuilderPanel.redraw.defer(100,Pman.Tab.BuilderPanel,[true]);\n    });\n\n}"
                                            },
                                            "text": "New Part",
                                            "xtype": "Item",
                                            "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                            "|xns": "Roo.menu"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "listeners": {
                                "select": "function (combo, rec, index)\n{\n   //cb.lastData = rec.data;\n    \n    \n    \n    \n    var bt = Pman.Tab.BuilderTree.tree;\n    var pt = Pman.Builder.Tree;\n    \n    if (!rec) {\n        pt.clearAll();\n        pt.setCurrentNode(bt.root,true);\n       // var bv = Pman.Tab.BuilderView;\n        Pman.Tab.BuilderView.panel.clearAll();\n        Pman.Tab.BuilderTab.layout.getRegion('west').el.mask(\"select part\");\n       // bv.panel.el.mask(\"select Module / Part\");\n        return;\n    }\n    //bv.panel.el.unmask();\n    Pman.Tab.BuilderTab.layout.getRegion('west').el.unmask();\n    pt.loadBJS(_this.modsel.getValue(), rec.data.id)\n\n\n}",
                                "render": "function (_self)\n{\n    _this.filesel = this;\n}"
                            },
                            "allowBlank": true,
                            "alwaysQuery": true,
                            "displayField": "name",
                            "editable": false,
                            "forceSelection": true,
                            "listWidth": 400,
                            "loadingText": "Searching...",
                            "minChars": 2,
                            "pageSize": 40,
                            "queryParam": "query[name]",
                            "selectOnFocus": true,
                            "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b></div>",
                            "triggerAction": "all",
                            "typeAhead": true,
                            "valueField": "id",
                            "width": 200,
                            "xtype": "ComboBox",
                            "|xns": "Roo.form",
                            "items": [
                                {
                                    "listeners": {
                                        "beforeload": "function (_self, o)\n{\n     o.params = o.params || {}; \n   // o.params.btype = 'FORM';\n    if (!_this.modsel.getValue()) {\n        Roo.MessageBox.alert(\"Error\", \"Select Module\");\n        return false;\n    }\n    o.params.module_id = _this.modsel.getValue();\n    o.params._columns = 'id,name';\n}"
                                    },
                                    "*prop": "store",
                                    "remoteSort": true,
                                    "xtype": "Store",
                                    "|sortInfo": "{ field : 'name' , direction : 'ASC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "method": "GET",
                                            "xtype": "HttpProxy",
                                            "|url": "baseURL + '/Roo/Builder_part.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "*prop": "reader",
                                            "id": "id",
                                            "root": "data",
                                            "totalProperty": "total",
                                            "xtype": "JsonReader",
                                            "|fields": "[\n   \n    {\n        'name': 'name',\n        'type': 'string'\n    } \n]",
                                            "|xns": "Roo.data"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "listeners": {
                                "click": "function (_self, e)\n{\n    Pman.Builder.save();\n}",
                                "render": "function (_self)\n{\n   _this.saveBtn = this;\n}"
                            },
                            "cls": "x-btn-text-icon",
                            "text": "Save",
                            "xtype": "SplitButton",
                            "|icon": "rootURL + '/Pman/templates/images/save.gif'",
                            "|xns": "Roo.Toolbar",
                            "items": [
                                {
                                    "|xns": "Roo.menu",
                                    "xtype": "Menu",
                                    "*prop": "menu",
                                    "items": [
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n      Pman.Builder.save(false,0);\n}"
                                            },
                                            "text": "Save a copy as",
                                            "xtype": "Item",
                                            "|icon": "rootURL + '/Pman/templates/images/save.gif'",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n   Pman.Builder.save(\n     function(data) {\n         Roo.log(\"JSON GOT\");\n              Roo.log(data);\n             Pman.Dialog.BuilderViewCode.show(data ); \n                \n\n      } );\n}\n"
                                            },
                                            "text": "Show JSON / Javascript HTML",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "|xns": "Roo.Toolbar",
                            "xtype": "Separator"
                        },
                        {
                            "listeners": {
                                "click": "function (_self, e)\n{\n   Pman.Tab.BuilderView.panel.redraw();\n}"
                            },
                            "text": "Redraw",
                            "xtype": "SplitButton",
                            "|xns": "Roo.Toolbar",
                            "items": [
                                {
                                    "|xns": "Roo.menu",
                                    "xtype": "Menu",
                                    "*prop": "menu",
                                    "items": [
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n _this.redrawBtn.setText(\"Redraw (AUTO OFF)\");\n    _this.redrawBtn.auto = 0;\n\n}"
                                            },
                                            "text": "Auto redraw - OFF",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n \n    _this.redrawBtn.setText(\"Redraw\");\n     _this.redrawBtn.auto = 1;\n    var bp = Pman.Tab.BuilderPanel;\n    bp.redraw.defer(100,bp,[true]);\n    \n\n}"
                                            },
                                            "text": "Auto redraw - On",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "|xns": "Roo.Toolbar",
                            "xtype": "Fill"
                        },
                        {
                            "listeners": {
                                "select": "function (combo, record, index)\n{\n    Pman.Builder.View.frameUpdateTheme(record.data.name);\n}"
                            },
                            "allowBlank": false,
                            "displayField": "name",
                            "editable": false,
                            "emptyText": "Select Theme",
                            "forceSelection": true,
                            "hiddenName": "name",
                            "listWidth": 200,
                            "loadingText": "Searching...",
                            "minChars": 2,
                            "name": "name",
                            "pageSize": 20,
                            "qtip": "Select Theme",
                            "queryParam": "",
                            "selectOnFocus": true,
                            "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> </div>",
                            "triggerAction": "all",
                            "typeAhead": true,
                            "valueField": "name",
                            "width": 200,
                            "xtype": "ComboBox",
                            "|xns": "Roo.form",
                            "items": [
                                {
                                    "listeners": {
                                        "|beforeload": "function (_self, o){\n    o.params = o.params || {};\n    // set more here\n}\n"
                                    },
                                    "*prop": "store",
                                    "remoteSort": false,
                                    "xtype": "Store",
                                    "|sortInfo": "{ direction : 'ASC', field: 'name' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "method": "GET",
                                            "xtype": "HttpProxy",
                                            "|url": "baseURL + '/Builder/Themes'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "*prop": "reader",
                                            "id": "name",
                                            "root": "data",
                                            "totalProperty": "total",
                                            "xtype": "JsonReader",
                                            "|fields": "[\"name\"]",
                                            "|xns": "Roo.data"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}