{
    "id": "roo-file-40",
    "name": "Pman.Tab.BuilderView",
    "parent": "Pman.Tab.BuilderTab",
    "title": "Pman.Tab.BuilderView",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderView.bjs",
    "items": [
        {
            "listeners": {
                "activate": "function (_self)\n{\n    _this.panel = _self;\n}"
            },
            "region": "center",
            "title": "View",
            "xtype": "ContentPanel",
            "|redraw": "function(isAuto)\n    {\n        \n        // top level is not relivant\n\n//          var btop =  Pman.Tab.BuilderTop2;\n  //      if (isAuto && btop.redrawBtn  && !btop.redrawBtn.auto) {\n    //        return; /// auto redraw is turned off..\n      //  }\n        \n        this.clearAll(isAuto);\n        \n        var cfg =  this.toJS();\n        if (!cfg.items[0]) {\n            return;\n        }\n        \n        \n        this.munge(cfg.items[0]);\n        \n        // we draw either a dialog or a tab..\n        \n        if (cfg.items[0].xtype == 'LayoutDialog') {\n            \n            cfg.items[0].modal = false;\n            var xy  = Pman.Tab.BuilderPanel.panel.el.getXY();\n            cfg.items[0].x = xy[0];\n            cfg.items[0].y = xy[1];\n            cfg.items[0].constraintoviewport = false;\n        \n            this.dialogroot = Roo.get( document.body).createChild();\n             \n            this.dialog = new Roo[cfg.items[0].xtype](this.dialogroot, cfg.items[0]);\n            this.dialog.el.on('click', this.panelClick, this);\n            this.dialog.show();\n            return;\n            \n        }\n        \n             // force center region..\n        cfg.items[0].region = 'center';\n        cfg.items[0].background = false;\n        \n        this.panelroot = this.layout.addxtype(cfg.items[0]);\n        \n         \n        //this.highlightElement(Pman.Tab.BuilderTree.currentNode);\n        \n        if (this.panelroot.el) {\n                this.panelroot.el.scrollTo('top', this.scroll.top);\n                this.panelroot.el.scrollTo('left', this.scroll.left);\n            \n        }\n    }",
            "|clearAll": "function(isAuto) {\n//        this.renderObj = { isBuilder : true };\n\n        \n        if (this.panelroot) {\n            this.scroll = this.panelroot.el.getScroll();\n            this.layout.remove('center', this.panelroot);\n            this.panelroot = false;\n        }\n        if (this.dialogroot) {\n            this.dialogroot.remove();\n            this.dialogroot = false;\n        }\n}\n",
            "|xns": "Roo"
        }
    ],
    "permname": "",
    "modOrder": "001"
}