{
    "id": "roo-file-43",
    "name": "Pman.Tab.BuilderPalette",
    "parent": "Pman.Tab.BuilderTab",
    "title": "Pman.Tab.BuilderPalette",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderPalette.bjs",
    "items": [
        {
            "listeners": {
                "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n       _this.grid.footer.ds.load({})\n    }\n}"
            },
            "background": false,
            "fitContainer": true,
            "fitToframe": true,
            "region": "center",
            "tableName": "ris_location",
            "title": "ris_location",
            "xtype": "GridPanel",
            "|xns": "Roo",
            "items": [
                {
                    "listeners": {
                        "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.ds.load({})\n    }\n}"
                    },
                    "*prop": "grid",
                    "autoExpandColumn": "name",
                    "loadMask": true,
                    "xtype": "Grid",
                    "|xns": "Roo.grid",
                    "items": [
                        {
                            "*prop": "dataSource",
                            "xtype": "Store",
                            "remoteSort": true,
                            "|sortInfo": "{ field : 'name', direction: 'ASC' }",
                            "|xns": "Roo.data",
                            "items": [
                                {
                                    "*prop": "proxy",
                                    "method": "GET",
                                    "xtype": "HttpProxy",
                                    "|url": "baseURL + '/Builder/Palette.php'",
                                    "|xns": "Roo.data"
                                },
                                {
                                    "*prop": "reader",
                                    "id": "id",
                                    "root": "data",
                                    "totalProperty": "total",
                                    "xtype": "JsonReader",
                                    "|fields": "[\n    \n    {\n        'name': 'name',\n        'type': 'string'\n    }\n]",
                                    "|xns": "Roo.data"
                                }
                            ]
                        },
                        {
                            "xtype": "ColumnModel",
                            "header": "Name",
                            "width": 200,
                            "dataIndex": "name",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid",
                            "*prop": "colModel[]"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}