{
    "id": "roo-file-91",
    "name": "Pman.Tab.BuilderDatabase",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderDatabase.bjs",
    "items": [
        {
            "region": "center",
            "title": "Manage Database",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}