{
    "id": "roo-file-3",
    "name": "Pman.Tab.BuilderTree",
    "parent": "Pman.Tab.BuilderTab",
    "title": "Pman.Tab.BuilderTree",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderTree.bjs",
    "items": [
        {
            "region": "west",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "|xns": "Roo",
                            "xtype": "LayoutRegion",
                            "*prop": "center"
                        },
                        {
                            "*prop": "south",
                            "height": 300,
                            "split": true,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "listeners": {
                                "activate": "function (_self)\n{\n    if (_this.hasMouseEvent) {\n        return;\n    }\n    _this.hasMouseEvent = true;\n     this.el.on('mouseover', function() { _this.isMouseOver= true; });\n    this.el.on('mouseout', function() { _this.isMouseOver = false; });\n       \n\n}"
                            },
                            "region": "center",
                            "xtype": "TreePanel",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "*prop": "tree",
                                    "animate": false,
                                    "containerScroll": true,
                                    "ddGroup": "component",
                                    "enableDD": true,
                                    "rootVisible": true,
                                    "xtype": "TreePanel",
                                    "|xns": "Roo.tree",
                                    "|renderer": "",
                                    "listeners": {},
                                    "items": [
                                        {
                                            "|xns": "Roo.tree",
                                            "xtype": "DefaultSelectionModel",
                                            "*prop": "sm"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "region": "south",
                            "xtype": "ContentPanel",
                            "|xns": "Roo"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}