{
    "id": "roo-file-74",
    "name": "Pman.Dialog.BuilderPart",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Dialog.BuilderPart.bjs",
    "items": [
        {
            "closable": false,
            "collapsible": false,
            "height": 120,
            "modal": true,
            "resizable": false,
            "title": "Edit / Create Part",
            "width": 450,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "LayoutRegion",
                    "*prop": "center"
                },
                {
                    "region": "center",
                    "xtype": "ContentPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "listeners": {
                                "|actioncomplete": "function(_self,action)\n{\n    if (action.type == 'setdata') {\n        if (_this.data.id * 1) {   \n            this.load({ method: 'GET', params: { '_id' : _this.data.id }});\n            return;\n        }\n       return;\n    }\n    if (action.type == 'load') {\n         \n        return;\n    }\n    if (action.type =='submit') {\n     \n        _this.dialog.hide();\n    \n         if (_this.callback) {\n            _this.callback.call(_this, _this.form.getValues());\n         }\n         _this.form.reset();\n         return;\n    }\n}\n",
                                "|rendered": "function (form)\n{\n    _this.form= form;\n}\n"
                            },
                            "method": "POST",
                            "style": "margin:10px;",
                            "xtype": "Form",
                            "|url": "baseURL + '/Roo/builder_part.php'",
                            "|xns": "Roo.form",
                            "items": [
                                {
                                    "fieldLabel": "Part name",
                                    "name": "name",
                                    "width": 300,
                                    "xtype": "TextField",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "name": "module_id",
                                    "xtype": "Hidden",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "name": "id",
                                    "|xns": "Roo.form",
                                    "xtype": "Hidden"
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    // do some checks?\n     \n     \n    _this.form.doAction(\"submit\");\n\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Save",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}