{
    "id": "roo-file-39",
    "name": "Pman.Dialog.BuilderProp",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Dialog.BuilderProp.bjs",
    "items": [
        {
            "listeners": {
                "show": "function (_self)\n{\n   _this.grid.ds.load({});\n}"
            },
            "closable": false,
            "collapsible": false,
            "height": 600,
            "modal": true,
            "resizable": false,
            "title": "Add Property",
            "width": 600,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "LayoutRegion",
                    "*prop": "center"
                },
                {
                    "listeners": {
                        "|activate": "function() {\n    _this.panel = this;\n    //if (_this.grid) {\n    //    _this.grid.ds.load({});\n    //}\n}"
                    },
                    "fitContainer": true,
                    "fitToframe": true,
                    "region": "center",
                    "tableName": "AutoAuth",
                    "title": "AutoAuth",
                    "xtype": "GridPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "listeners": {
                                "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n   // if (_this.panel.active) {\n     //  this.footer.onClick('first');\n   // }\n}",
                                "|rowdblclick": "function (_self, rowIndex, e)\n{\n     \n     _this.callback(this.getDataSource().getAt(rowIndex).data.name);\n     _this.dialog.hide(); \n}\n"
                            },
                            "*prop": "grid",
                            "autoExpandColumn": "desc",
                            "loadMask": true,
                            "xtype": "Grid",
                            "|xns": "Roo.grid",
                            "items": [
                                {
                                    "listeners": {
                                        "beforeload": "function (_self, options)\n{\n    // we should cache this!!!\n    options.params = options.params || {};\n    options.params.xtype = this.data.xtype;\n    options.params.xns = this.data.xns;\n    options.params.list = this.data.list;    \n}"
                                    },
                                    "*prop": "dataSource",
                                    "remoteSort": false,
                                    "xtype": "Store",
                                    "|sortInfo": "{ field : 'name', direction: 'ASC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "method": "GET",
                                            "xtype": "HttpProxy",
                                            "|url": "baseURL + '/Builder/Palette/Prop.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "*prop": "reader",
                                            "id": "id",
                                            "root": "data",
                                            "totalProperty": "total",
                                            "xtype": "JsonReader",
                                            "|fields": "[\n    'name',\n    'desc'\n]",
                                            "|xns": "Roo.data"
                                        }
                                    ]
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "name",
                                    "header": "name",
                                    "width": 175,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v ? v.format('d/M/Y') : ''); }",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "desc",
                                    "header": "Description",
                                    "width": 200,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    // do some checks?\n     var sel = _this.grid.getSelectionModel().getSelected();\n    if (!sel) {\n        Roo.MessageBox.alert(\"Error\", \"Select a property\");\n    }\n    \n    _this.callback(sel.data.name);\n   _this.dialog.hide();\n \n\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Add",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}