{
    "id": "roo-file-164",
    "name": "Pman.Tab.BuilderProps",
    "parent": "Pman.Tab.BuilderTree",
    "title": "Pman.Tab.BuilderProps",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderProps.bjs",
    "items": [
        {
            "region": "south",
            "xtype": "GridPanel",
            "|xns": "Roo",
            "items": [
                {
                    "listeners": {
                        "render": "function (grid)\n{\n    _this.grid = grid;\n}"
                    },
                    "*prop": "grid",
                    "xtype": "PropertyGrid",
                    "|setSource": "function() {\n    \n}\n",
                    "|setCurrrentNode": "function(node) {\n   \n    \n    this.view.el.unmask();\n    \n    if (!node || !node.elConfig) {\n        this.currentNode = false;\n        this.setSource({});\n        this.view.el.mask('select a node');\n    } else {\n        this.currentNode = node;\n        this.setSource(this.currentNode.elConfig);\n        \n    }\n    \n}\n",
                    "|xns": "Roo.grid"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}