{
    "id": "roo-file-164",
    "name": "Pman.Tab.BuilderProps",
    "parent": "Pman.Tab.BuilderTree",
    "title": "Pman.Tab.BuilderProps",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderProps.bjs",
    "items": [
        {
            "region": "south",
            "xtype": "GridPanel",
            "|xns": "Roo",
            "items": [
                {
                    "listeners": {
                        "render": "function (grid)\n{\n    _this.grid = grid;\n}"
                    },
                    "*prop": "grid",
                    "xtype": "PropertyGrid",
                    "|setCurrrentNode": "function() {\n    \n}\n",
                    "|xns": "Roo.grid"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}