{
    "id": "roo-file-50",
    "name": "Pman.Tab.Builder",
    "parent": "Pman",
    "title": "Pman.Tab.Builder",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.Builder.bjs",
    "items": [
        {
            "title": "Customize",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "*prop": "north",
                            "height": 26,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "*prop": "west",
                            "width": 255,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "|xns": "Roo",
                            "xtype": "LayoutRegion",
                            "*prop": "center"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "Builder",
    "modOrder": "750"
}