{
    "id": "roo-file-166",
    "name": "Pman.Tab.BuilderView",
    "parent": "Pman.Tab.BuilderTab",
    "title": "Pman.Tab.BuilderView",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderView.bjs",
    "items": [
        {
            "listeners": {
                "activate": "function (_self)\n{\n    _this.panel = _self;\n}"
            },
            "xtype": "ContentPanel",
            "|xns": "Roo",
            "title": ""
        }
    ],
    "permname": "",
    "modOrder": "001"
}