{
    "id": "roo-file-93",
    "name": "Pman.Tab.BuilderDatabase",
    "parent": "Pman.Tab.Builder",
    "title": "Pman.Tab.BuilderDatabase",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderDatabase.bjs",
    "items": [
        {
            "background": true,
            "region": "center",
            "title": "Manage Database",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "*prop": "west",
                            "split": true,
                            "width": 150,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "*prop": "center",
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "listeners": {
                                "render": "function (_self)\n{\n   _this.treepanel = _self;\n}"
                            },
                            "region": "west",
                            "xtype": "TreePanel",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "|xns": "Roo",
                                    "xtype": "Toolbar",
                                    "*prop": "toolbar",
                                    "items": [
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n _this.treepanel.tree.root.reload();\n}"
                                            },
                                            "text": "Refresh/Manage Tables",
                                            "xtype": "SplitButton",
                                            "|xns": "Roo.Toolbar",
                                            "items": [
                                                {
                                                    "|xns": "Roo.menu",
                                                    "xtype": "Menu",
                                                    "*prop": "menu",
                                                    "items": [
                                                        {
                                                            "text": "Add Table/Container",
                                                            "xtype": "Item",
                                                            "|xns": "Roo.menu"
                                                        },
                                                        {
                                                            "|xns": "Roo.menu",
                                                            "xtype": "Separator"
                                                        },
                                                        {
                                                            "listeners": {
                                                                "click": "function (_self, e)\n{\n    new Pman.Request({\n        method: 'GET',\n        url: baseURL + '/Roo/Builder_tables.php',\n        params : {\n             _sync : 1\n        }\n    });\n        \n}"
                                                            },
                                                            "text": "Sync Tables",
                                                            "xtype": "Item",
                                                            "|xns": "Roo.menu"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "*prop": "tree",
                                    "ddGroup": "dbtree",
                                    "enableDrag": true,
                                    "enableDrop": true,
                                    "rootVisible": false,
                                    "xtype": "TreePanel",
                                    "|xns": "Roo.tree",
                                    "items": [
                                        {
                                            "listeners": {
                                                "create": "function (_self, attr)\n{\n      Roo.log(\"CREATE\");\n    attr.text = '';\n    \n    attr.leaf = n.attributes.name.length ? true : false;\n    attr.html = String.format('<B>{0}</B><i>{1}</i>',\n        attr.name,\n        attr.desc\n    );\n    Roo.log(attr);\n\n}"
                                            },
                                            "*prop": "loader",
                                            "queryParam": "parent_id",
                                            "requestMethod": "GET",
                                            "root": "data",
                                            "xtype": "TreeLoader",
                                            "|baseParams": " { _tree: 1, 'sort': 'name', dir: 'ASC' }",
                                            "|dataUrl": "baseURL + '/Roo/Builder_tables.php'",
                                            "|xns": "Roo.tree"
                                        },
                                        {
                                            "*prop": "root",
                                            "text": "TOP LEVEL",
                                            "xtype": "AsyncTreeNode",
                                            "|xns": "Roo.tree"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "listeners": {
                                "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
                            },
                            "background": true,
                            "fitContainer": true,
                            "fitToframe": true,
                            "region": "center",
                            "tableName": "Tables",
                            "title": "Tables",
                            "xtype": "GridPanel",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "listeners": {
                                        "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}",
                                        "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex), function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n"
                                    },
                                    "*prop": "grid",
                                    "autoExpandColumn": "table",
                                    "loadMask": true,
                                    "xtype": "Grid",
                                    "|xns": "Roo.grid",
                                    "items": [
                                        {
                                            "*prop": "dataSource",
                                            "xtype": "Store",
                                            "remoteSort": true,
                                            "|sortInfo": "{ field : 'filename', direction: 'ASC' }",
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "method": "GET",
                                                    "xtype": "HttpProxy",
                                                    "|url": "baseURL + '/Builder/ERM.php'",
                                                    "|xns": "Roo.data"
                                                },
                                                {
                                                    "|xns": "Roo.data",
                                                    "xtype": "JsonReader",
                                                    "totalProperty": "total",
                                                    "root": "data",
                                                    "*prop": "reader",
                                                    "id": "id",
                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'filename',\n        'type': 'string'\n    },\n    {\n        'name': 'ontable',\n        'type': 'string'\n    },\n    {\n        'name': 'onid',\n        'type': 'int'\n    },\n    {\n        'name': 'mimetype',\n        'type': 'string'\n    },\n    {\n        'name': 'width',\n        'type': 'int'\n    },\n    {\n        'name': 'height',\n        'type': 'int'\n    },\n    {\n        'name': 'filesize',\n        'type': 'int'\n    },\n    {\n        'name': 'displayorder',\n        'type': 'int'\n    },\n    {\n        'name': 'language',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id',\n        'type': 'int'\n    },\n    {\n        'name': 'created',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'imgtype',\n        'type': 'string'\n    },\n    {\n        'name': 'linkurl',\n        'type': 'string'\n    },\n    {\n        'name': 'descript',\n        'type': 'string'\n    },\n    {\n        'name': 'title',\n        'type': 'string'\n    },\n    {\n        'name': 'credit',\n        'type': 'string'\n    },\n    {\n        'name': 'source',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_filename',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_ontable',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_onid',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_mimetype',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_width',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_height',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_filesize',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_displayorder',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_language',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_parent_image_id',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_created',\n        'type': 'date'\n    },\n    {\n        'name': 'parent_image_id_imgtype',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_linkurl',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_descript',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_title',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_credit',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_source',\n        'type': 'string'\n    }\n]"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "footer",
                                            "xtype": "PagingToolbar",
                                            "pageSize": 25,
                                            "displayInfo": true,
                                            "displayMsg": "Displaying Images{0} - {1} of {2}",
                                            "emptyMsg": "No Images found",
                                            "|xns": "Roo"
                                        },
                                        {
                                            "*prop": "toolbar",
                                            "xtype": "Toolbar",
                                            "|xns": "Roo",
                                            "items": [
                                                {
                                                    "listeners": {
                                                        "|click": "function()\n{\n    Roo.MessageBox.alert(\"Updating\", \"Updating the cache\");\n    new Pman.Request({\n        url : baseURL + '/Core/RefreshDatabaseCache',\n        method : 'GET',\n        success : function() {\n            Roo.MessageBox.hide();\n        }\n    });\n}\n"
                                                    },
                                                    "cls": "x-btn-text-icon",
                                                    "text": "Refresh Schema",
                                                    "xtype": "Button",
                                                    "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                                    "|xns": "Roo.Toolbar"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "table",
                                            "header": "Table",
                                            "width": 200,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "999"
}