{
    "id": "roo-file-43",
    "name": "Pman.Tab.BuilderPalette",
    "parent": "Pman.Tab.BuilderTab",
    "title": "Pman.Tab.BuilderPalette",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderPalette.bjs",
    "items": [
        {
            "|xns": "Roo",
            "xtype": "GridPanel",
            "title": "ris_location",
            "fitToframe": true,
            "fitContainer": true,
            "tableName": "ris_location",
            "background": true,
            "region": "center",
            "listeners": {
                "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
            },
            "items": [
                {
                    "*prop": "grid",
                    "xtype": "Grid",
                    "autoExpandColumn": "name",
                    "loadMask": true,
                    "listeners": {
                        "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}",
                        "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex), function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n"
                    },
                    "|xns": "Roo.grid",
                    "items": [
                        {
                            "*prop": "dataSource",
                            "xtype": "Store",
                            "remoteSort": true,
                            "|sortInfo": "{ field : 'name', direction: 'ASC' }",
                            "|xns": "Roo.data",
                            "items": [
                                {
                                    "*prop": "proxy",
                                    "method": "GET",
                                    "xtype": "HttpProxy",
                                    "|url": "baseURL + '/Builder/Palette.php'",
                                    "|xns": "Roo.data"
                                },
                                {
                                    "*prop": "reader",
                                    "id": "id",
                                    "root": "data",
                                    "totalProperty": "total",
                                    "xtype": "JsonReader",
                                    "|fields": "[\n    \n    {\n        'name': 'name',\n        'type': 'string'\n    }\n]",
                                    "|xns": "Roo.data"
                                }
                            ]
                        },
                        {
                            "*prop": "footer",
                            "xtype": "PagingToolbar",
                            "pageSize": 25,
                            "displayInfo": true,
                            "displayMsg": "Displaying ris_location{0} - {1} of {2}",
                            "emptyMsg": "No ris_location found",
                            "|xns": "Roo"
                        },
                        {
                            "xtype": "ColumnModel",
                            "header": "Name",
                            "width": 200,
                            "dataIndex": "name",
                            "|renderer": "function(v) { return String.format('{0}', v); }",
                            "|xns": "Roo.grid",
                            "*prop": "colModel[]"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}