{
    "id": "roo-file-170",
    "name": "Pman.Tab.BuilderView",
    "parent": "Pman.Tab.BuilderTab",
    "title": "Pman.Tab.BuilderView",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderView.bjs",
    "items": [
        {
            "listeners": {
                "activate": "function (_self)\n{\n    _this.panel = _self;\n}"
            },
            "region": "center",
            "title": "View",
            "xtype": "NestedLayoutPanel",
            "|clearAll": "function(isAuto) {\n\n    Pman.Builder.View.clearAll(isAuto);\n}\n",
            "|munge": "function(cfg, keyname) {\n     return Pman.Builder.View.munge(cfg,keyname);\n        \n        \n}\n",
            "|redraw": "function(isAuto)\n    {\n      return Pman.Builder.View.redraw(isAuto);\n    }",
            "|toJS": "function(n) {\n \n    if (!n) {\n        return Pman.Builder.Tree.toJS(Pman.Tab.BuilderTree.tree.root);\n    }\n\n    var _this = this;\n    var ret = Pman.Builder.Tree.cloneConfig(n.elConfig);\n    \n    // flag to prevent rendering..\n    if ((typeof(ret['+buildershow']) != 'undefined') && !ret['+buildershow']) {\n        return false;\n    }\n\n    ret.id = typeof(ret.id) == 'undefined' ? 'builder-' + n.id : ret.id;\n\n    if (n.childNodes.length) {\n        ret.items = [];\n        n.eachChild(function(cn) {\n            var add = _this.toJS(cn);\n            if (add === false) {\n                return;\n            }\n            \n            \n            ret.items.push(add);\n        });\n            \n    }\n    return ret;\n}\n",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "*prop": "center",
                            "alwaysShowTabs": true,
                            "tabPosition": "top",
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}