{
    "id": "roo-file-91",
    "name": "Pman.Tab.BuilderDatabase",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderDatabase.bjs",
    "items": [
        {
            "region": "center",
            "title": "Manage Database",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "|xns": "Roo",
                            "xtype": "LayoutRegion",
                            "*prop": "center"
                        },
                        {
                            "|xns": "Roo",
                            "xtype": "GridPanel",
                            "title": "Images",
                            "fitToframe": true,
                            "fitContainer": true,
                            "tableName": "Images",
                            "background": true,
                            "region": "center",
                            "listeners": {
                                "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
                            },
                            "items": [
                                {
                                    "listeners": {
                                        "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}",
                                        "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex), function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n"
                                    },
                                    "*prop": "grid",
                                    "autoExpandColumn": "table",
                                    "loadMask": true,
                                    "xtype": "Grid",
                                    "|xns": "Roo.grid",
                                    "items": [
                                        {
                                            "*prop": "dataSource",
                                            "xtype": "Store",
                                            "remoteSort": true,
                                            "|sortInfo": "{ field : 'filename', direction: 'ASC' }",
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "method": "GET",
                                                    "xtype": "HttpProxy",
                                                    "|url": "baseURL + '/Builder/ERM.php'",
                                                    "|xns": "Roo.data"
                                                },
                                                {
                                                    "|xns": "Roo.data",
                                                    "xtype": "JsonReader",
                                                    "totalProperty": "total",
                                                    "root": "data",
                                                    "*prop": "reader",
                                                    "id": "id",
                                                    "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'filename',\n        'type': 'string'\n    },\n    {\n        'name': 'ontable',\n        'type': 'string'\n    },\n    {\n        'name': 'onid',\n        'type': 'int'\n    },\n    {\n        'name': 'mimetype',\n        'type': 'string'\n    },\n    {\n        'name': 'width',\n        'type': 'int'\n    },\n    {\n        'name': 'height',\n        'type': 'int'\n    },\n    {\n        'name': 'filesize',\n        'type': 'int'\n    },\n    {\n        'name': 'displayorder',\n        'type': 'int'\n    },\n    {\n        'name': 'language',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id',\n        'type': 'int'\n    },\n    {\n        'name': 'created',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'imgtype',\n        'type': 'string'\n    },\n    {\n        'name': 'linkurl',\n        'type': 'string'\n    },\n    {\n        'name': 'descript',\n        'type': 'string'\n    },\n    {\n        'name': 'title',\n        'type': 'string'\n    },\n    {\n        'name': 'credit',\n        'type': 'string'\n    },\n    {\n        'name': 'source',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_filename',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_ontable',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_onid',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_mimetype',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_width',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_height',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_filesize',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_displayorder',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_language',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_parent_image_id',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_created',\n        'type': 'date'\n    },\n    {\n        'name': 'parent_image_id_imgtype',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_linkurl',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_descript',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_title',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_credit',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_source',\n        'type': 'string'\n    }\n]"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "footer",
                                            "xtype": "PagingToolbar",
                                            "pageSize": 25,
                                            "displayInfo": true,
                                            "displayMsg": "Displaying Images{0} - {1} of {2}",
                                            "emptyMsg": "No Images found",
                                            "|xns": "Roo"
                                        },
                                        {
                                            "*prop": "toolbar",
                                            "xtype": "Toolbar",
                                            "|xns": "Roo",
                                            "items": [
                                                {
                                                    "listeners": {
                                                        "|click": "function()\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( { id : 0 } , function() {\n        _this.grid.footer.onClick('first');\n   }); \n}\n"
                                                    },
                                                    "cls": "x-btn-text-icon",
                                                    "text": "Refresh Schema",
                                                    "xtype": "Button",
                                                    "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                                    "|xns": "Roo.Toolbar"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "table",
                                            "header": "Table",
                                            "width": 200,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}