{
    "id": "roo-file-6",
    "name": "Pman.Tab.BuilderTop",
    "parent": "Pman.Tab.BuilderTab",
    "title": "Pman.Tab.BuilderTop",
    "path": "/home/alan/gitlive/Pman.Builder/Pman.Tab.BuilderTop.bjs",
    "items": [
        {
            "background": true,
            "fitToFrame": true,
            "region": "north",
            "xtype": "ContentPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "Toolbar",
                    "*prop": "toolbar",
                    "items": [
                        {
                            "text": "Manage Modules",
                            "xtype": "Button",
                            "|xns": "Roo.Toolbar",
                            "items": [
                                {
                                    "|xns": "Roo.menu",
                                    "xtype": "Menu",
                                    "*prop": "menu",
                                    "items": [
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n    Pman.Dialog.BuilderAppEdit.show({\n         id : 0\n    },function(data) {\n        if (data) {\n           _this.modsel.setFromData(data);\n        }\n    });\n\n}"
                                            },
                                            "text": "Create",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n \n    if (!_this.modsel.lastData || !_this.modsel.lastData.id) {\n        Roo.MessageBox.alert(\"Error\", \"Select Module\");\n        return false;\n    }\n    Pman.Dialog.BuilderAppEdit.show( _this.modsel.lastData ,function(data) {\n        if (data) {\n            _this.modsel.setFromData(data);\n        }\n    });\n\n}"
                                            },
                                            "text": "Edit",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n   \n\n}"
                                            },
                                            "text": "Delete",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "listeners": {
                                "select": "function (combo, record, index)\n{\n    _this.filesel.reset();\n   _this.filesel.fireEvent('select', false);\n\n}",
                                "render": "function (_self)\n{\n    _this.modsel = this;\n}"
                            },
                            "allowBlank": true,
                            "alwaysQuery": true,
                            "displayField": "app",
                            "editable": false,
                            "forceSelection": true,
                            "listWidth": 300,
                            "loadingText": "Searching...",
                            "minChars": 2,
                            "pageSize": 40,
                            "queryParam": "query[name]",
                            "selectOnFocus": true,
                            "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{app}</b></div>",
                            "triggerAction": "all",
                            "typeAhead": true,
                            "valueField": "id",
                            "width": 100,
                            "xtype": "ComboBox",
                            "|xns": "Roo.form",
                            "items": [
                                {
                                    "*prop": "store",
                                    "remoteSort": true,
                                    "xtype": "Store",
                                    "|sortInfo": "{ field : 'app' , direction : 'ASC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "method": "GET",
                                            "xtype": "HttpProxy",
                                            "|url": "baseURL + '/Roo/Builder_app.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "*prop": "reader",
                                            "id": "id",
                                            "root": "data",
                                            "totalProperty": "total",
                                            "xtype": "JsonReader",
                                            "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'name',\n        'type': 'string'\n    },\n    {\n        'name': 'btype',\n        'type': 'string'\n    },\n    {\n        'name': 'json',\n        'type': 'string'\n    },\n    {\n        'name': 'app',\n        'type': 'string'\n    },\n    {\n        'name': 'module',\n        'type': 'string'\n    }\n]",
                                            "|xns": "Roo.data"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "text": "Manage Parts ",
                            "xtype": "Button",
                            "|xns": "Roo.Toolbar",
                            "items": [
                                {
                                    "|xns": "Roo.menu",
                                    "xtype": "Menu",
                                    "*prop": "menu",
                                    "items": [
                                        {
                                            "listeners": {
                                                "click": "function (_self, e)\n{\n    if (!_this.modsel.lastData || !_this.modsel.lastData.id) {\n        Roo.MessageBox.alert(\"Error\", \"Select Module\");\n        return false;\n    }\n    \n    _this.filesel.reset();\n    Pman.Tab.BuilderTree.clearAll();\n    Pman.Tab.BuilderTree.setCurrentNode(Pman.Tab.BuilderTree.tree.root,true);\n    \n    var bp = Pman.Tab.BuilderPanel;\n    bp.redraw.defer(100,bp,[true]);\n\n}"
                                            },
                                            "text": "New Part",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        },
                                        {
                                            "text": "Delete",
                                            "xtype": "Item",
                                            "|xns": "Roo.menu"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "listeners": {
                                "select": "function (combo, record, index)\n{\n   //cb.lastData = rec.data;\n    var bt = Pman.Tab.BuilderTree;\n    if (!rec) {\n        bt.clearAll();\n        bt.setCurrentNode(bt.tree.root,true);\n        var bp = Pman.Tab.BuilderPanel;\n        bp.redraw.defer(100,bp,[true]);\n        return;\n    }\n    \n    bt.loadJSON.defer(10, bt, [rec.data.json]);\n\n\n}",
                                "render": "function (_self)\n{\n    _this.filesel = this;\n}"
                            },
                            "allowBlank": true,
                            "alwaysQuery": true,
                            "displayField": "name",
                            "editable": false,
                            "forceSelection": true,
                            "listWidth": 400,
                            "loadingText": "Searching...",
                            "minChars": 2,
                            "pageSize": 40,
                            "queryParam": "query[name]",
                            "selectOnFocus": true,
                            "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b></div>",
                            "triggerAction": "all",
                            "typeAhead": true,
                            "valueField": "id",
                            "width": 100,
                            "xtype": "ComboBox",
                            "|xns": "Roo.form",
                            "items": [
                                {
                                    "listeners": {
                                        "beforeload": "function (_self, options)\n{\n     o.params = o.params || {}; \n   // o.params.btype = 'FORM';\n    if (!_this.modsel.lastData || !_this.modsel.lastData.id) {\n        Roo.MessageBox.alert(\"Error\", \"Select Module\");\n        return false;\n    }\n    o.params.app = _this.modsel.lastData.app;\n\n}"
                                    },
                                    "*prop": "store",
                                    "remoteSort": true,
                                    "xtype": "Store",
                                    "|sortInfo": "{ field : 'name' , direction : 'ASC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "method": "GET",
                                            "xtype": "HttpProxy",
                                            "|url": "baseURL + '/Roo/Builder.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "*prop": "reader",
                                            "id": "id",
                                            "root": "data",
                                            "totalProperty": "total",
                                            "xtype": "JsonReader",
                                            "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'name',\n        'type': 'string'\n    },\n    {\n        'name': 'btype',\n        'type': 'string'\n    },\n    {\n        'name': 'json',\n        'type': 'string'\n    },\n    {\n        'name': 'app',\n        'type': 'string'\n    },\n    {\n        'name': 'module',\n        'type': 'string'\n    }\n]",
                                            "|xns": "Roo.data"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "listeners": {
                                "click": "function (_self, e)\n{\n    this.save();\n}",
                                "render": "function (_self)\n{\n   _this.saveBtn = this;\n}"
                            },
                            "text": "Save",
                            "xtype": "Button",
                            "|xns": "Roo.Toolbar",
                            "items": [
                                {
                                    "|xns": "Roo.menu",
                                    "xtype": "Menu",
                                    "*prop": "menu",
                                    "items": [
                                        {
                                            "|xns": "Roo.menu",
                                            "xtype": "Item"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}