{
    "id": "roo-file-47",
    "name": "Pman.Tab.Builder",
    "parent": "Pman",
    "title": "Builder",
    "items": [
        {
            "listeners": {
                "|activate": "function (_self)\n{\n   _self.layout.getRegion('center').showPanel(0)\n}"
            },
            "background": true,
            "fitToFrame": true,
            "region": "center",
            "title": "Customize",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "layout",
                    "xtype": "BorderLayout",
                    "|xns": "Roo",
                    "items": [
                        {
                            "xtype": "LayoutRegion",
                            "*prop": "center",
                            "titlebar": false,
                            "listeners": {},
                            "tabPosition": "top",
                            "|xns": "Roo"
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}
